token literal names:
null
'('
')'
'"'
'$'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Escape
Identifier
Value
Comment
WS
NL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
Escape
Identifier
Value
Comment
WS
NL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 66, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 42, 8, 7, 11, 7, 12, 7, 43, 1, 8, 4, 8, 47, 8, 8, 11, 8, 12, 8, 48, 1, 9, 1, 9, 5, 9, 53, 8, 9, 10, 9, 12, 9, 56, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 65, 8, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 8, 0, 9, 10, 13, 13, 32, 32, 34, 36, 40, 41, 92, 92, 123, 123, 125, 125, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 69, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 37, 1, 0, 0, 0, 15, 41, 1, 0, 0, 0, 17, 46, 1, 0, 0, 0, 19, 50, 1, 0, 0, 0, 21, 59, 1, 0, 0, 0, 23, 64, 1, 0, 0, 0, 25, 26, 5, 40, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 41, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 34, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 36, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 123, 0, 0, 34, 10, 1, 0, 0, 0, 35, 36, 5, 125, 0, 0, 36, 12, 1, 0, 0, 0, 37, 38, 5, 92, 0, 0, 38, 39, 9, 0, 0, 0, 39, 14, 1, 0, 0, 0, 40, 42, 7, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 16, 1, 0, 0, 0, 45, 47, 8, 1, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 18, 1, 0, 0, 0, 50, 54, 5, 35, 0, 0, 51, 53, 8, 2, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 6, 9, 0, 0, 58, 20, 1, 0, 0, 0, 59, 60, 7, 3, 0, 0, 60, 22, 1, 0, 0, 0, 61, 62, 5, 13, 0, 0, 62, 65, 5, 10, 0, 0, 63, 65, 7, 2, 0, 0, 64, 61, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 24, 1, 0, 0, 0, 5, 0, 43, 48, 54, 64, 1, 0, 1, 0]