token literal names:
null
'('
')'
'"'
null
null
null
null
null

token symbolic names:
null
null
null
null
Identifier
Value
Comment
WS
NL

rule names:
cmake
statement
arguments
argument
compound_argument
quoted_argument
quoted_value
unquoted_argument


atn:
[4, 1, 8, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 2, 4, 2, 33, 8, 2, 11, 2, 12, 2, 34, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 48, 8, 5, 10, 5, 12, 5, 51, 9, 5, 1, 5, 1, 5, 1, 6, 4, 6, 56, 8, 6, 11, 6, 12, 6, 57, 1, 7, 4, 7, 61, 8, 7, 11, 7, 12, 7, 62, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 3, 3, 1, 0, 4, 5, 64, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 27, 5, 1, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 3, 1, 0, 0, 0, 31, 33, 3, 6, 3, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 40, 3, 14, 7, 0, 37, 40, 3, 10, 5, 0, 38, 40, 3, 8, 4, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 2, 0, 0, 44, 9, 1, 0, 0, 0, 45, 49, 5, 3, 0, 0, 46, 48, 3, 12, 6, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 11, 1, 0, 0, 0, 54, 56, 8, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 13, 1, 0, 0, 0, 59, 61, 7, 1, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 15, 1, 0, 0, 0, 7, 19, 27, 34, 39, 49, 57, 62]